// LoRA backward: compute dL/dA and dL/dB for one rank.
//
// Forward: y_lora[m] = scale * sum_r (B[r] · x) * A[r][m]
//
// Gradients:
//   dL/dB[r][k] = scale * A[r][m] · dL/dy[m] · x[k]  = scale * (A[r] · dL/dy) * x[k]
//   dL/dA[r][m] = scale * (B[r] · x) * dL/dy[m]
//
// where:
//   (A[r] · dL/dy) = sum_m A[r][m] * dL/dy[m]   (scalar per rank)
//   (B[r] · x)     = sum_k B[r][k] * x[k]        (scalar per rank)
//
// Dispatch: R workgroups, M=out_dim, K=in_dim
// Each WG processes one rank r.
//
// Bindings:
//   0: A      — f16 [R × M], packed as uint
//   1: B      — f16 [R × K], packed as uint
//   2: x      — f32 [K]
//   3: dy     — f32 [M] (upstream gradient dL/dy)
//   4: grad_a — f32 [R × M] (output)
//   5: grad_b — f32 [R × K] (output)
#version 460
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_shader_16bit_storage : require

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) readonly buffer AData { uint a_data[]; };
layout(set = 0, binding = 1) readonly buffer BData { uint b_data[]; };
layout(set = 0, binding = 2) readonly buffer XData { float x_data[]; };
layout(set = 0, binding = 3) readonly buffer DYData { float dy_data[]; };
layout(set = 0, binding = 4) buffer GradABuf { float grad_a_buf[]; };
layout(set = 0, binding = 5) buffer GradBBuf { float grad_b_buf[]; };

layout(push_constant) uniform Push {
    uint M;
    uint K;
    uint R;
    float scale;
    uint a_off;
    uint b_off;
    uint x_off;
    uint dy_off;
    uint grad_a_off;
    uint grad_b_off;
} push;

// Shared-memory cache for x and dy.  When K or M exceeds 2048 the
// shader falls back to direct global-memory reads to avoid overflow;
// shared memory is only used when both dimensions fit.
shared float s_x[2048];
shared float s_dy[2048];
shared float s_partial[64]; // reduction scratch

float f16_from_u16(uint w) {
    // Correct f16→f32 via float16_t constructor (not raw integer cast).
    return float(float16_t(w & 0xFFFFu));
}

void main() {
    uint t = gl_LocalInvocationID.x;
    uint r = gl_GlobalInvocationID.x;
    if (r >= push.R) return;

    // ── Load x and dy ────────────────────────────────────────────────
    // Use shared memory when dimensions fit; fall back to direct
    // global-memory reads when the cache would overflow s_x[2048]/s_dy[2048].
    bool use_shared_x = (push.K <= 2048);
    bool use_shared_y = (push.M <= 2048);

    if (use_shared_x) {
        for (uint k = t; k < push.K; k += 64) {
            s_x[k] = x_data[push.x_off + k];
        }
    }
    if (use_shared_y) {
        for (uint m = t; m < push.M; m += 64) {
            s_dy[m] = dy_data[push.dy_off + m];
        }
    }
    memoryBarrierShared();
    barrier();

    // ── A[r] · dy (scalar) ───────────────────────────────────────────
    // Parallelised over M: each thread handles M/64 elements,
    // then we tree-reduce across 64 threads (uses s_partial so the
    // original s_dy cache is preserved for the write phase).
    float a_partial = 0.0;
    for (uint m = t; m < push.M; m += 64) {
        float av = f16_from_u16(a_data[push.a_off + r * push.M + m]);
        a_partial += av * (use_shared_y ? s_dy[m] : dy_data[push.dy_off + m]);
    }
    s_partial[t] = a_partial;
    memoryBarrierShared();
    barrier();
    for (uint s = 32; s > 0; s >>= 1) {
        if (t < s) s_partial[t] += s_partial[t + s];
        barrier();
    }
    float a_dot_dy = s_partial[0];
    barrier();

    // ── B[r] · x (scalar) ───────────────────────────────────────────
    // Same parallel pattern over K.
    float b_partial = 0.0;
    for (uint k = t; k < push.K; k += 64) {
        float bv = f16_from_u16(b_data[push.b_off + r * push.K + k]);
        b_partial += bv * (use_shared_x ? s_x[k] : x_data[push.x_off + k]);
    }
    s_partial[t] = b_partial;
    memoryBarrierShared();
    barrier();
    for (uint s = 32; s > 0; s >>= 1) {
        if (t < s) s_partial[t] += s_partial[t + s];
        barrier();
    }
    float b_dot_x = s_partial[0];
    barrier();

    // ── Write gradients ──────────────────────────────────────────────
    // Both write loops are parallelised across 64 threads.
    // s_x / s_dy still hold the original cached values (s_partial was
    // used for reduction), so shared reads here are safe.

    // grad_b[r][k] = scale * (A[r] · dy) * x[k]
    for (uint k = t; k < push.K; k += 64) {
        float xv = use_shared_x ? s_x[k] : x_data[push.x_off + k];
        grad_b_buf[push.grad_b_off + r * push.K + k] = push.scale * a_dot_dy * xv;
    }

    // grad_a[r][m] = scale * (B[r] · x) * dy[m]
    for (uint m = t; m < push.M; m += 64) {
        float dyv = use_shared_y ? s_dy[m] : dy_data[push.dy_off + m];
        grad_a_buf[push.grad_a_off + r * push.M + m] = push.scale * b_dot_x * dyv;
    }
}
