#version 460
// ZINC — Q2_0 1.58-bit ternary dequantize + matrix-vector multiply
// prism-ml "Q2_0" (Ternary-Bonsai-*-gguf), GGML type id 42, 128 elems / 34 bytes.
//   d       — fp16 block scale (bytes 0..1)
//   qs[32]  — 2-bit codes, LSB-first, 4/byte (bytes 2..33)
//   value(j) = (int(code)-1) * d      code {0,1,2,3} -> {-1,0,+1,+2}
// Structure mirrors the proven dmmv_q8_0.comp exactly (strided blocks, full-block
// dot, subgroupAdd). Verified format vs F16 (cos=1.0, tools/q2_0_decode.py).

#extension GL_EXT_shader_explicit_arithmetic_types : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 64) in;
layout(constant_id = 2) const uint SPEC_BLOCKS_PER_ROW = 0u;

layout(push_constant) uniform PushConstants {
    uint M;
    uint K;
    uint a_offset;
    uint x_offset;
    uint y_offset;
    uint acc_mode;
};

layout(set = 0, binding = 0) readonly buffer MatrixA { uint8_t a_data[]; };
layout(set = 0, binding = 1) readonly buffer VectorX { float x_data[]; };
layout(set = 0, binding = 2) buffer VectorY { float y_data[]; };

const uint Q2_0_BLOCK_SIZE = 128u;
const uint Q2_0_BYTES      = 34u;

shared float s_sum0[4];
shared float s_sum1[4];

// dot over one 128-element Q2_0 block: sum_j (code-1) * x[j]
float dot_q2_block(uint qs_off, uint x_base) {
    float acc = 0.0;
    for (uint j = 0u; j < Q2_0_BLOCK_SIZE; j++) {
        uint byte = uint(a_data[qs_off + (j >> 2u)]);
        uint code = (byte >> ((j & 3u) * 2u)) & 3u;
        acc += float(int(code) - 1) * x_data[x_base + j];
    }
    return acc;
}

void main() {
    uint wg_id = gl_WorkGroupID.x;
    uint row0 = wg_id * 2u;
    uint row1 = row0 + 1u;
    uint tid = gl_LocalInvocationID.x;

    uint blocks_per_row = (SPEC_BLOCKS_PER_ROW != 0u) ? SPEC_BLOCKS_PER_ROW : (K / Q2_0_BLOCK_SIZE);

    float sum0 = 0.0;
    float sum1 = 0.0;

    for (uint blk = tid; blk < blocks_per_row; blk += 64u) {
        uint x_base = x_offset / 4u + blk * Q2_0_BLOCK_SIZE;

        if (row0 < M) {
            uint byte_off = a_offset + row0 * blocks_per_row * Q2_0_BYTES + blk * Q2_0_BYTES;
            uint d_bits = uint(a_data[byte_off]) | (uint(a_data[byte_off + 1u]) << 8);
            float d = unpackHalf2x16(d_bits).x;
            sum0 += d * dot_q2_block(byte_off + 2u, x_base);
        }
        if (row1 < M) {
            uint byte_off = a_offset + row1 * blocks_per_row * Q2_0_BYTES + blk * Q2_0_BYTES;
            uint d_bits = uint(a_data[byte_off]) | (uint(a_data[byte_off + 1u]) << 8);
            float d = unpackHalf2x16(d_bits).x;
            sum1 += d * dot_q2_block(byte_off + 2u, x_base);
        }
    }

    sum0 = subgroupAdd(sum0);
    sum1 = subgroupAdd(sum1);

    if (gl_NumSubgroups > 1u) {
        if (subgroupElect()) {
            s_sum0[gl_SubgroupID] = sum0;
            s_sum1[gl_SubgroupID] = sum1;
        }
        barrier();
        if (tid == 0u) {
            sum0 = s_sum0[0];
            sum1 = s_sum1[0];
            for (uint sg = 1u; sg < gl_NumSubgroups; sg++) {
                sum0 += s_sum0[sg];
                sum1 += s_sum1[sg];
            }
        }
    }

    if (tid == 0u) {
        uint y_base = y_offset / 4u;
        if (acc_mode != 0u) {
            if (row0 < M) y_data[y_base + row0] += sum0;
            if (row1 < M) y_data[y_base + row1] += sum1;
        } else {
            if (row0 < M) y_data[y_base + row0] = sum0;
            if (row1 < M) y_data[y_base + row1] = sum1;
        }
    }
}
