#version 460
// ZINC - Q2_0 (prism-ml Bonsai ternary) GEMV, wave32-specialized fast path.
// Same format as dmmv_q2_0.comp (128 elems/34 bytes, d-first, LSB-first 2-bit
// codes, value(code)=code-1 in {-1,0,+1,+2} -- verified bit-exact vs F16 via
// q2_0_decode.py) and the same 3-binding / DmmvPushConstants contract, but
// with the 8-rows/workgroup, LDS-staged-activation topology proven out in
// the bonsai_tq2_gemv.hip -> Vulkan spike (8x activation-read amortization
// vs dmmv_q2_0.comp's 2-rows/workgroup design).
//
// MUST run at subgroup size 32 (pipeline creation pins
// required_subgroup_size=32 + require_full_subgroups) -- unlike
// dmmv_q2_0.comp, this shader has no cross-subgroup-size fallback path, so
// it is loaded as a separate pipeline (pipeline_q2_0_wave32) selected only
// when the device confirms wave32 support; dmmv_q2_0.comp remains the
// portable fallback for wave64 hardware.
//
// Thread model:
//   - One workgroup = 128 threads (4 subgroups x 32 lanes) = 8 output rows.
//   - Subgroup `w` owns rows [8*wg + 2*w, 8*wg + 2*w + 2) -- 2 rows/subgroup,
//     each subgroup's reduction is self-contained (no cross-subgroup fold).
//   - Activations for the current 128-weight block are staged into `shared`
//     memory once per block by all 128 threads, then all 8 rows read from
//     that slab.
//   - Each lane covers 4 consecutive weights (one qs byte) per row per
//     block: lane `l` -> weights 4l..4l+3, i.e. byte index `l` in qs[].

#extension GL_EXT_shader_explicit_arithmetic_types : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 128) in;

layout(push_constant) uniform PushConstants {
    uint M;
    uint K;
    uint a_offset;
    uint x_offset;
    uint y_offset;
    uint acc_mode;
};

layout(set = 0, binding = 0) readonly buffer MatrixA { uint8_t a_data[]; };
layout(set = 0, binding = 1) readonly buffer VectorX { float x_data[]; };
layout(set = 0, binding = 2) buffer VectorY { float y_data[]; };

const uint BLOCK_WEIGHTS = 128u;
const uint BLOCK_BYTES = 34u;
const uint ROWS_PER_WG = 8u;
const uint ROWS_PER_SUBGROUP = 2u;

shared float x_lds[BLOCK_WEIGHTS];

// value(code): code 0→-1, 1→0, 2→+1, 3→0 (reserved, per Bonsai spec)
float codeValue(uint code) {
    return code == 3u ? 0.0 : float(code) - 1.0;
}

void main() {
    const uint tid = gl_LocalInvocationID.x;
    const uint lane = gl_SubgroupInvocationID;
    const uint wave = gl_SubgroupID;
    const uint row_base = gl_WorkGroupID.x * ROWS_PER_WG;

    const uint num_blocks = K / BLOCK_WEIGHTS;
    const uint row_bytes = num_blocks * BLOCK_BYTES;

    float acc[ROWS_PER_SUBGROUP];
    acc[0] = 0.0;
    acc[1] = 0.0;

    for (uint b = 0u; b < num_blocks; b++) {
        // Cooperative load: 128 threads each stage one f32 activation.
        barrier();
        x_lds[tid] = x_data[x_offset / 4u + b * BLOCK_WEIGHTS + tid];
        barrier();

        // This lane's 4 activations (byte index `lane` within the block).
        const uint a_base = lane * 4u;
        const float a0 = x_lds[a_base + 0u];
        const float a1 = x_lds[a_base + 1u];
        const float a2 = x_lds[a_base + 2u];
        const float a3 = x_lds[a_base + 3u];

        for (uint r = 0u; r < ROWS_PER_SUBGROUP; r++) {
            const uint row = row_base + wave * ROWS_PER_SUBGROUP + r;
            const bool row_valid = row < M;
            const uint row_eff = row_valid ? row : 0u;
            const uint blk_off = a_offset + row_eff * row_bytes + b * BLOCK_BYTES;

            // `d` is warp-uniform; manual 2-byte unpack (same style as
            // dmmv_q2_0.comp) since a_data is a uint8_t buffer.
            const uint scale_lo = uint(a_data[blk_off + 0u]);
            const uint scale_hi = uint(a_data[blk_off + 1u]);
            const float d = unpackHalf2x16(scale_lo | (scale_hi << 8u)).x;

            // Each lane loads its own unique qs byte -- lanes 0..31 cover
            // the full 32-byte qs region in one coalesced transaction.
            const uint qbyte = uint(a_data[blk_off + 2u + lane]);
            const uint c0 = qbyte & 3u;
            const uint c1 = (qbyte >> 2u) & 3u;
            const uint c2 = (qbyte >> 4u) & 3u;
            const uint c3 = (qbyte >> 6u) & 3u;

            float partial = codeValue(c0) * a0;
            partial += codeValue(c1) * a1;
            partial += codeValue(c2) * a2;
            partial += codeValue(c3) * a3;

            if (row_valid) acc[r] += d * partial;
        }
    }

    // Per-row reduction within the owning subgroup (2 rows/subgroup,
    // self-contained -- no cross-subgroup fold, unlike dmmv_q2_0.comp).
    for (uint r = 0u; r < ROWS_PER_SUBGROUP; r++) {
        float v = subgroupAdd(acc[r]);
        if (lane == 0u) {
            const uint row = row_base + wave * ROWS_PER_SUBGROUP + r;
            if (row < M) {
                const uint y_idx = y_offset / 4u + row;
                y_data[y_idx] = (acc_mode != 0u) ? y_data[y_idx] + v : v;
            }
        }
    }
}
