#version 460
// ZINC - grouped Q5_1 MoE DMMV for route-packed token columns.
//
// Route ids are packed expert-major by moe_route_pack.comp. Each workgroup
// computes four output rows for up to eight token routes that all selected the
// same expert, reusing the Q5_1 down rows across those route columns.

#extension GL_EXT_shader_explicit_arithmetic_types : require
#extension GL_EXT_shader_16bit_storage : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require
#extension GL_KHR_shader_subgroup_clustered : require

layout(local_size_x = 64) in;

layout(push_constant) uniform PushConstants {
    uint M;
    uint K;
    uint a_offset;
    uint expert_stride;
    uint x_offset;
    uint y_offset;
    uint ids_stride;
    uint x_route_divisor;
    uint accumulate;
};

layout(set = 0, binding = 0) readonly buffer MatrixA { uint8_t a_data[]; };
layout(set = 0, binding = 1) readonly buffer VectorX { float x_data[]; };
layout(set = 0, binding = 2) buffer Output { float y_data[]; };
layout(set = 0, binding = 3) readonly buffer Counts { uint counts[]; };
layout(set = 0, binding = 4) readonly buffer PackedIds { uint packed_ids[]; };
layout(set = 0, binding = 5) readonly buffer ActiveBlocks { uint active_blocks[]; };

const uint NUM_COLS = 8u;
const uint ROWS_PER_WG = 8u;
const uint LANES_PER_ROW = 8u;
const uint Q5_1_BLOCK_SIZE = 32u;
const uint Q5_1_BYTES = 24u;

void accumulate_q5_1_block(
    uint row,
    uint blk,
    uint blocks_per_row,
    uint expert_base,
    uint x0,
    uint x1,
    uint x2,
    uint x3,
    uint x4,
    uint x5,
    uint x6,
    uint x7,
    bool active0,
    bool active1,
    bool active2,
    bool active3,
    bool active4,
    bool active5,
    bool active6,
    bool active7,
    inout vec4 acc0,
    inout vec4 acc1
) {
    const uint byte_off = expert_base + row * blocks_per_row * Q5_1_BYTES + blk * Q5_1_BYTES;
    const uint xb = blk * Q5_1_BLOCK_SIZE;

    const uint d_bits = uint(a_data[byte_off]) | (uint(a_data[byte_off + 1u]) << 8);
    const float d = unpackHalf2x16(d_bits).x;
    const uint m_bits = uint(a_data[byte_off + 2u]) | (uint(a_data[byte_off + 3u]) << 8);
    const float m = unpackHalf2x16(m_bits).x;

    const uint qh = uint(a_data[byte_off + 4u])
        | (uint(a_data[byte_off + 5u]) << 8)
        | (uint(a_data[byte_off + 6u]) << 16)
        | (uint(a_data[byte_off + 7u]) << 24);

    for (uint j = 0u; j < 16u; j++) {
        const uint q_byte = uint(a_data[byte_off + 8u + j]);
        const uint lo = q_byte & 0x0Fu;
        const uint hi = q_byte >> 4;
        const uint bit_lo = (qh >> j) & 1u;
        const uint bit_hi = (qh >> (j + 16u)) & 1u;
        const float w0 = d * float(lo | (bit_lo << 4)) + m;
        const float w1 = d * float(hi | (bit_hi << 4)) + m;

        if (active0) acc0.x += w0 * x_data[x0 + xb + j] + w1 * x_data[x0 + xb + 16u + j];
        if (active1) acc0.y += w0 * x_data[x1 + xb + j] + w1 * x_data[x1 + xb + 16u + j];
        if (active2) acc0.z += w0 * x_data[x2 + xb + j] + w1 * x_data[x2 + xb + 16u + j];
        if (active3) acc0.w += w0 * x_data[x3 + xb + j] + w1 * x_data[x3 + xb + 16u + j];
        if (active4) acc1.x += w0 * x_data[x4 + xb + j] + w1 * x_data[x4 + xb + 16u + j];
        if (active5) acc1.y += w0 * x_data[x5 + xb + j] + w1 * x_data[x5 + xb + 16u + j];
        if (active6) acc1.z += w0 * x_data[x6 + xb + j] + w1 * x_data[x6 + xb + 16u + j];
        if (active7) acc1.w += w0 * x_data[x7 + xb + j] + w1 * x_data[x7 + xb + 16u + j];
    }
}

void main() {
    const uint tid = gl_LocalInvocationID.x;
    const uint row_group = tid / LANES_PER_ROW;
    const uint lane = tid - row_group * LANES_PER_ROW;
    const uint row = gl_WorkGroupID.x * ROWS_PER_WG + row_group;
    if (row >= M) return;

    const uint block_entry = active_blocks[gl_WorkGroupID.y];
    if (block_entry == 0xFFFFFFFFu) return;

    const uint expert_id = block_entry & 0xFFFFu;
    const uint packed_base = (block_entry >> 16u) * NUM_COLS;
    const uint count = counts[expert_id];
    if (packed_base >= count) return;

    const bool active0 = packed_base + 0u < count;
    const bool active1 = packed_base + 1u < count;
    const bool active2 = packed_base + 2u < count;
    const bool active3 = packed_base + 3u < count;
    const bool active4 = packed_base + 4u < count;
    const bool active5 = packed_base + 5u < count;
    const bool active6 = packed_base + 6u < count;
    const bool active7 = packed_base + 7u < count;

    const uint ids_base = expert_id * ids_stride + packed_base;
    const uint route0 = active0 ? packed_ids[ids_base + 0u] : 0u;
    const uint route1 = active1 ? packed_ids[ids_base + 1u] : 0u;
    const uint route2 = active2 ? packed_ids[ids_base + 2u] : 0u;
    const uint route3 = active3 ? packed_ids[ids_base + 3u] : 0u;
    const uint route4 = active4 ? packed_ids[ids_base + 4u] : 0u;
    const uint route5 = active5 ? packed_ids[ids_base + 5u] : 0u;
    const uint route6 = active6 ? packed_ids[ids_base + 6u] : 0u;
    const uint route7 = active7 ? packed_ids[ids_base + 7u] : 0u;

    const uint x_div = max(x_route_divisor, 1u);
    const uint x_base = x_offset / 4u;
    const uint x0 = x_base + (route0 / x_div) * K;
    const uint x1 = x_base + (route1 / x_div) * K;
    const uint x2 = x_base + (route2 / x_div) * K;
    const uint x3 = x_base + (route3 / x_div) * K;
    const uint x4 = x_base + (route4 / x_div) * K;
    const uint x5 = x_base + (route5 / x_div) * K;
    const uint x6 = x_base + (route6 / x_div) * K;
    const uint x7 = x_base + (route7 / x_div) * K;

    const uint blocks_per_row = K / Q5_1_BLOCK_SIZE;
    const uint expert_base = a_offset + expert_id * expert_stride;
    vec4 acc0 = vec4(0.0);
    vec4 acc1 = vec4(0.0);

    for (uint blk = lane; blk < blocks_per_row; blk += LANES_PER_ROW) {
        accumulate_q5_1_block(row, blk, blocks_per_row, expert_base,
            x0, x1, x2, x3, x4, x5, x6, x7,
            active0, active1, active2, active3, active4, active5, active6, active7,
            acc0, acc1);
    }

    const float out0 = subgroupClusteredAdd(acc0.x, LANES_PER_ROW);
    const float out1 = subgroupClusteredAdd(acc0.y, LANES_PER_ROW);
    const float out2 = subgroupClusteredAdd(acc0.z, LANES_PER_ROW);
    const float out3 = subgroupClusteredAdd(acc0.w, LANES_PER_ROW);
    const float out4 = subgroupClusteredAdd(acc1.x, LANES_PER_ROW);
    const float out5 = subgroupClusteredAdd(acc1.y, LANES_PER_ROW);
    const float out6 = subgroupClusteredAdd(acc1.z, LANES_PER_ROW);
    const float out7 = subgroupClusteredAdd(acc1.w, LANES_PER_ROW);

    if (lane == 0u) {
        const uint y_base = y_offset / 4u;
        if (accumulate != 0u) {
            if (active0) y_data[y_base + route0 * M + row] += out0;
            if (active1) y_data[y_base + route1 * M + row] += out1;
            if (active2) y_data[y_base + route2 * M + row] += out2;
            if (active3) y_data[y_base + route3 * M + row] += out3;
            if (active4) y_data[y_base + route4 * M + row] += out4;
            if (active5) y_data[y_base + route5 * M + row] += out5;
            if (active6) y_data[y_base + route6 * M + row] += out6;
            if (active7) y_data[y_base + route7 * M + row] += out7;
        } else {
            if (active0) y_data[y_base + route0 * M + row] = out0;
            if (active1) y_data[y_base + route1 * M + row] = out1;
            if (active2) y_data[y_base + route2 * M + row] = out2;
            if (active3) y_data[y_base + route3 * M + row] = out3;
            if (active4) y_data[y_base + route4 * M + row] = out4;
            if (active5) y_data[y_base + route5 * M + row] = out5;
            if (active6) y_data[y_base + route6 * M + row] = out6;
            if (active7) y_data[y_base + route7 * M + row] = out7;
        }
    }
}
