#version 460
// ZINC - Q6_K weights x Q8_1 activation DMMV.
//
// One wave computes two output rows. Sixteen lanes cooperate on each Q6_K
// superblock, with each lane handling one 16-value slice and using int8 dot4
// against a pre-quantized Q8_1 activation slice.

#include "dp4a_compat.glsl"
#extension GL_EXT_shader_explicit_arithmetic_types : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_control_flow_attributes : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 64) in;

layout(push_constant) uniform PushConstants {
    uint M;
    uint K;
    uint a_offset;
    uint x_offset;
    uint y_offset;
    uint acc_mode;
};

layout(set = 0, binding = 0) readonly buffer MatrixA { uint8_t w[]; };
layout(set = 0, binding = 1) readonly buffer VectorXQ81 { uint x_q81[]; };
layout(set = 0, binding = 2) buffer VectorY { float y_data[]; };

const uint Q6K_BLOCK_BYTES = 210u;
const uint Q8_1_U32_PER_BLOCK = 9u;
const uint NUM_ROWS = 2u;

shared float s_sg_sums0[4];
shared float s_sg_sums1[4];

int signed_i8(uint v) {
    return (v >= 128u) ? int(v) - 256 : int(v);
}

uint pack_i8x4(int q0, int q1, int q2, int q3) {
    return (uint(q0) & 0xFFu) |
        ((uint(q1) & 0xFFu) << 8) |
        ((uint(q2) & 0xFFu) << 16) |
        ((uint(q3) & 0xFFu) << 24);
}

int q6_value(uint bb, uint e) {
    const uint half_block = e >> 7u;
    const uint eh = e & 127u;
    const uint group = eh >> 5u;
    const uint l = eh & 31u;
    const uint lo_half = group & 1u;
    const bool high_nibble = group >= 2u;
    const uint hi_shift = group * 2u;
    const uint ql_base = bb + half_block * 64u;
    const uint qh_base = bb + 128u + half_block * 32u;
    const uint ql_idx = ql_base + l + lo_half * 32u;
    const uint qh_idx = qh_base + l;
    const uint lo = high_nibble ? (uint(w[ql_idx]) >> 4u) : (uint(w[ql_idx]) & 0x0Fu);
    const uint hi = (uint(w[qh_idx]) >> hi_shift) & 0x03u;
    return int(lo | (hi << 4u)) - 32;
}

uint pack_q6_4(uint bb, uint e0) {
    return pack_i8x4(
        q6_value(bb, e0 + 0u),
        q6_value(bb, e0 + 1u),
        q6_value(bb, e0 + 2u),
        q6_value(bb, e0 + 3u));
}

float fp16_to_fp32(uint h) {
    return unpackHalf2x16(h).x;
}

float q6k_q8_1_slice_dot(uint row_byte_base, uint q6_block, uint q8_block, uint half16, uint x_block_u32) {
    const uint bb = row_byte_base + q6_block * Q6K_BLOCK_BYTES;
    const uint d_bits = uint(w[bb + 208u]) | (uint(w[bb + 209u]) << 8);
    const float d = fp16_to_fp32(d_bits);
    const uint scale_idx = q8_block * 2u + half16;
    const float scale = float(signed_i8(uint(w[bb + 192u + scale_idx])));

    const uint e0 = q8_block * 32u + half16 * 16u;
    int isum = 0;
    [[unroll]] for (uint p = 0u; p < 4u; p++) {
        const uint q_packed = pack_q6_4(bb, e0 + p * 4u);
        isum = dotPacked4x8AccSatEXT(int(q_packed), int(x_q81[x_block_u32 + p]), isum);
    }

    const vec2 ds = unpackHalf2x16(x_q81[x_block_u32 + 8u]);
    return ds.x * d * scale * float(isum);
}

void main() {
    const uint tid = gl_LocalInvocationID.x;
    const uint row0 = gl_WorkGroupID.x * NUM_ROWS;
    if (row0 >= M) return;
    const uint row1 = row0 + 1u;
    const bool row1_valid = row1 < M;

    const uint blocks_per_row = K / 256u;
    const uint x_base_block = x_offset / 36u;
    const uint y_base = y_offset / 4u;

    const uint slice = tid & 15u;
    const uint block_lane = tid >> 4u;
    const uint q8_block = slice >> 1u;
    const uint half16 = slice & 1u;

    const uint row0_byte = a_offset + row0 * blocks_per_row * Q6K_BLOCK_BYTES;
    const uint row1_byte = a_offset + row1 * blocks_per_row * Q6K_BLOCK_BYTES;

    float sum0 = 0.0;
    float sum1 = 0.0;
    for (uint b = block_lane; b < blocks_per_row; b += 4u) {
        const uint x_block_u32 = (x_base_block + b * 8u + q8_block) * Q8_1_U32_PER_BLOCK + half16 * 4u;
        sum0 += q6k_q8_1_slice_dot(row0_byte, b, q8_block, half16, x_block_u32);
        if (row1_valid) {
            sum1 += q6k_q8_1_slice_dot(row1_byte, b, q8_block, half16, x_block_u32);
        }
    }

    sum0 = subgroupAdd(sum0);
    sum1 = subgroupAdd(sum1);
    if (gl_NumSubgroups > 1u) {
        if (subgroupElect()) {
            s_sg_sums0[gl_SubgroupID] = sum0;
            s_sg_sums1[gl_SubgroupID] = sum1;
        }
        barrier();
        if (tid == 0u) {
            sum0 = s_sg_sums0[0];
            sum1 = s_sg_sums1[0];
            for (uint sg = 1u; sg < gl_NumSubgroups; sg++) {
                sum0 += s_sg_sums0[sg];
                sum1 += s_sg_sums1[sg];
            }
        }
        barrier();
    }

    if (tid == 0u) {
        if (acc_mode != 0u) {
            y_data[y_base + row0] += sum0;
            if (row1_valid) y_data[y_base + row1] += sum1;
        } else {
            y_data[y_base + row0] = sum0;
            if (row1_valid) y_data[y_base + row1] = sum1;
        }
    }
}
