#version 460
// ZINC — H2O score accumulation post-pass.
// Reads the softmax weights from the flash attention output and accumulates
// them into a per-token score buffer. Runs after flash_attn_batched.
//
// The flash attention output buffer contains the attention output vectors.
// We don't have direct access to the per-token softmax weights from outside
// the shader, so this approach won't work directly — the scores need to be
// accumulated inside the flash_attn shader.
//
// Instead, this file will implement a different approach: after each decode
// step, copy the last-layer attention output and measure which tokens have
// non-zero contribution as a proxy for attention score.
// 
// For now: this is a placeholder. The actual per-token score accumulation
// happens inside flash_attn.comp (binding 6). This shader is unused.
layout(local_size_x = 64) in;
void main() {}
