#version 460
// ZINC — int8 DP4a full-tile Q8_0 GEMM.
//
// Computes D[M, N] = A[M, K] (Q8_0 weights) x B[K, N] (Q8_0-style
// pre-quantized activations) with token-major/column-major activation layout:
//   B_i8[col][k]    = b_packed[col * (K/4) + k/4]
//   B_scale[col][b] = b_scale[col * (K/32) + b]
//   D[col][row]     = d_data[d_offset + col * M + row]
//
// Host dispatches only full tiles: M and N multiples of 32, K multiple of 32.

#include "dp4a_compat.glsl"
#extension GL_EXT_shader_explicit_arithmetic_types : require
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_control_flow_attributes : require

const uint BM = 32u;
const uint BN = 32u;
const uint BK = 32u;
const uint TM = 4u;
const uint TN = 4u;
const uint WG_SIZE = 64u;
const uint TPR_M = BM / TM;
const uint TPR_N = BN / TN;

const uint Q8_0_BLOCK_SIZE = 32u;
const uint Q8_0_BYTES = 34u;
const uint SPACK = 9u; // 8 packed uints + 1 pad to reduce LDS bank conflicts.

layout(constant_id = 0) const uint SPEC_K = 0u;

layout(local_size_x = WG_SIZE) in;

layout(push_constant) uniform PushConstants {
    uint M;
    uint N;
    uint K;
    uint stride_b_packed;
    uint stride_b_scale;
    uint stride_d;
    uint a_offset;
    uint d_offset;
};

layout(set = 0, binding = 0) readonly buffer MatA  { uint8_t a_data[]; };
layout(set = 0, binding = 1) readonly buffer ActB  { uint b_packed[]; };
layout(set = 0, binding = 2) readonly buffer SclB  { float b_scale[]; };
layout(set = 0, binding = 3) writeonly buffer MatD { float d_data[]; };

shared uint  buf_a[BM * SPACK];
shared float buf_as[BM];
shared uint  buf_b[BN * SPACK];
shared float buf_bs[BN];

void main() {
    const uint tid = gl_LocalInvocationID.x;
    const uint ir = gl_WorkGroupID.x;
    const uint ic = gl_WorkGroupID.y;

    const uint tiwr = tid % TPR_M;
    const uint tiwc = tid / TPR_M;

    float sums[TM][TN];
    [[unroll]] for (uint m = 0u; m < TM; m++) {
        [[unroll]] for (uint n = 0u; n < TN; n++) {
            sums[m][n] = 0.0;
        }
    }

    const uint k_limit = (SPEC_K != 0u) ? SPEC_K : K;
    const uint blocks_per_row = k_limit / Q8_0_BLOCK_SIZE;
    const uint b_stride_packed = (SPEC_K != 0u) ? (SPEC_K / 4u) : stride_b_packed;
    const uint b_stride_scale = (SPEC_K != 0u) ? (SPEC_K / 32u) : stride_b_scale;

    for (uint k_outer = 0u; k_outer < k_limit; k_outer += BK) {
        const uint q8_block = k_outer / Q8_0_BLOCK_SIZE;

        // Load one 32-wide Q8_0 weight block per output row.
        {
            const uint row_local = tid / 2u;
            const uint sub = tid & 1u; // 0 -> k 0..15, 1 -> k 16..31
            const uint row_global = ir * BM + row_local;
            const uint k_in_tile = sub * 16u;
            const uint byte_off = a_offset +
                (row_global * blocks_per_row + q8_block) * Q8_0_BYTES;
            const uint d_bits = uint(a_data[byte_off]) |
                (uint(a_data[byte_off + 1u]) << 8);
            const float d = unpackHalf2x16(d_bits).x;
            const uint qs = byte_off + 2u + k_in_tile;

            const uint base_a = row_local * SPACK + sub * 4u;
            [[unroll]] for (uint p = 0u; p < 4u; p++) {
                uint packed = 0u;
                [[unroll]] for (uint b = 0u; b < 4u; b++) {
                    packed |= uint(a_data[qs + p * 4u + b]) << (b * 8u);
                }
                buf_a[base_a + p] = packed;
            }
            if (sub == 0u) {
                buf_as[row_local] = d;
            }
        }

        // Load one 32-wide Q8 activation block per token column.
        {
            const uint col_local = tid / 2u;
            const uint sub = tid & 1u;
            const uint col_global = ic * BN + col_local;
            const uint k_in_tile = sub * 16u;
            const uint src = col_global * b_stride_packed + ((k_outer + k_in_tile) >> 2);
            const uint base_b = col_local * SPACK + sub * 4u;
            [[unroll]] for (uint p = 0u; p < 4u; p++) {
                buf_b[base_b + p] = b_packed[src + p];
            }
            if (sub == 0u) {
                buf_bs[col_local] = b_scale[col_global * b_stride_scale + (k_outer >> 5)];
            }
        }

        barrier();

        uint wreg[TM][8];
        float ws[TM];
        [[unroll]] for (uint m = 0u; m < TM; m++) {
            const uint row = tiwr * TM + m;
            const uint wrow = row * SPACK;
            [[unroll]] for (uint p = 0u; p < 8u; p++) {
                wreg[m][p] = buf_a[wrow + p];
            }
            ws[m] = buf_as[row];
        }

        [[unroll]] for (uint n = 0u; n < TN; n++) {
            const uint col = tiwc * TN + n;
            const uint brow = col * SPACK;
            uint breg[8];
            [[unroll]] for (uint p = 0u; p < 8u; p++) {
                breg[p] = buf_b[brow + p];
            }
            const float bs = buf_bs[col];

            [[unroll]] for (uint m = 0u; m < TM; m++) {
                int isum = 0;
                [[unroll]] for (uint p = 0u; p < 8u; p++) {
                    isum = dotPacked4x8AccSatEXT(int(wreg[m][p]), int(breg[p]), isum);
                }
                sums[m][n] += ws[m] * bs * float(isum);
            }
        }

        barrier();
    }

    [[unroll]] for (uint m = 0u; m < TM; m++) {
        [[unroll]] for (uint n = 0u; n < TN; n++) {
            const uint row_g = ir * BM + tiwr * TM + m;
            const uint col_g = ic * BN + tiwc * TN + n;
            d_data[d_offset + col_g * stride_d + row_g] = sums[m][n];
        }
    }
}
