#version 460
// ZINC — Wide-tile (BN=64) Q4_K dense GEMM, fused-residual variant.
//
// Identical to mul_mm_q4k_down_acc.comp except BN=64 and TN=8. Each WG
// produces a 32×64 output tile instead of 32×32. For N=64 prefill (the
// primary benchmark shape) this means 1 WG per M-tile instead of 2, so
// each weight tile (A row-slice) is loaded from VRAM exactly once and
// reused across all 64 token columns. With the weight matrix far exceeding
// L2 capacity, this halves effective weight VRAM traffic for the down
// projection — the dominant cost in a memory-bound Q4_K GEMM.
//
// Tile shape: BM=32 × BN=64 × BK=32, TM=4, TN=8, WG=64 (one wave64).
// TPR_M = 32/4 = 8, TPR_N = 64/8 = 8, 8×8 = 64 threads.
// tiwr = tid % 8, tiwc = tid / 8  — same thread mapping as BN=32 variant.
//
// Ragged N: the shader handles N < BN via col_global bounds checks, so it
// is safe for any N. The host selects this pipeline only when N is a
// multiple of 64 to avoid wasted threads on tail tiles.

#extension GL_EXT_shader_explicit_arithmetic_types : require
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_control_flow_attributes : require

const uint BM = 32u;
const uint BN = 64u;
const uint BK = 32u;
const uint TM = 4u;
const uint TN = 8u;
const uint WG_SIZE = 64u;
const uint TPR_M = BM / TM;          // 8
const uint TPR_N = BN / TN;          // 8

const uint Q4K_BLOCK_U32 = 36u;      // 144 bytes / 4

const uint STRIDE_A = BK + 1u;
const uint STRIDE_B = BK + 1u;

layout(local_size_x = WG_SIZE) in;

layout(push_constant) uniform PushConstants {
    uint M;
    uint N;
    uint K;
    uint stride_b;
    uint stride_d;
    uint a_offset;
    uint b_offset;
    uint d_offset;
};

layout(set = 0, binding = 0) readonly buffer MatA { uint a_u32[]; };
layout(set = 0, binding = 1) readonly buffer MatB { float b_data[]; };
layout(set = 0, binding = 2) buffer MatD { float d_data[]; };

// A tile: 32 × 33 f32 = 4224 bytes (same as BN=32 variant).
shared float buf_a[BM * STRIDE_A];
// B tile stored as f16 to keep total LDS at 8448 bytes (same as BN=32 f32
// variant), preserving occupancy. The f16→f32 conversion folds into
// v_fma_mix_f32 at the FMA point, so it is near-free on VALU.
shared float16_t buf_b[BN * STRIDE_B];

void main() {
    const uint tid = gl_LocalInvocationID.x;
    const uint ir = gl_WorkGroupID.x;
    const uint ic = gl_WorkGroupID.y;

    const uint tiwr = tid % TPR_M;       // 0..7
    const uint tiwc = tid / TPR_M;       // 0..7

    float sums[TM][TN];
    [[unroll]] for (uint m = 0u; m < TM; m++) {
        [[unroll]] for (uint n = 0u; n < TN; n++) {
            sums[m][n] = 0.0;
        }
    }

    const uint a_base_u32 = a_offset / 4u;
    const uint blocks_per_row = K / 256u;

    for (uint k_outer = 0u; k_outer < K; k_outer += BK) {
        const uint super_block = k_outer / 256u;
        const uint sb_offset = k_outer & 0xFFu;
        const uint sb = sb_offset >> 5;
        const uint chunk = sb >> 1;
        const uint nibble_choice = sb & 1u;

        // ---- Load A tile (BM × BK = 32 × 32, dequant Q4_K) ----
        {
            const uint row_local = tid / 2u;
            const uint k_in_tile = (tid & 1u) * 16u;
            const uint row_global = ir * BM + row_local;

            float vals[16];
            if (row_global < M) {
                const uint blk_u32 = a_base_u32
                    + row_global * blocks_per_row * Q4K_BLOCK_U32
                    + super_block * Q4K_BLOCK_U32;

                const uint d_dmin = a_u32[blk_u32];
                const float d_val = unpackHalf2x16(d_dmin & 0xFFFFu).x;
                const float dmin_val = unpackHalf2x16(d_dmin >> 16).x;

                const uint sc0 = a_u32[blk_u32 + 1u];
                const uint sc1 = a_u32[blk_u32 + 2u];
                const uint sc2 = a_u32[blk_u32 + 3u];
                uint bytes[12];
                bytes[0]  = sc0 & 0xFFu;
                bytes[1]  = (sc0 >> 8)  & 0xFFu;
                bytes[2]  = (sc0 >> 16) & 0xFFu;
                bytes[3]  = (sc0 >> 24) & 0xFFu;
                bytes[4]  = sc1 & 0xFFu;
                bytes[5]  = (sc1 >> 8)  & 0xFFu;
                bytes[6]  = (sc1 >> 16) & 0xFFu;
                bytes[7]  = (sc1 >> 24) & 0xFFu;
                bytes[8]  = sc2 & 0xFFu;
                bytes[9]  = (sc2 >> 8)  & 0xFFu;
                bytes[10] = (sc2 >> 16) & 0xFFu;
                bytes[11] = (sc2 >> 24) & 0xFFu;

                float sc_val, mn_val;
                if (sb < 4u) {
                    sc_val = float(bytes[sb]      & 63u);
                    mn_val = float(bytes[sb + 4u] & 63u);
                } else {
                    sc_val = float((bytes[sb + 4u] & 0xFu)
                                   | ((bytes[sb - 4u] >> 6) << 4));
                    mn_val = float(((bytes[sb + 4u] >> 4) & 0xFu)
                                   | ((bytes[sb] >> 6) << 4));
                }

                const float factor = d_val * sc_val;
                const float bias = dmin_val * mn_val;

                const uint qs_byte_base = chunk * 32u + k_in_tile;
                const uint qs_u32_idx = blk_u32 + 4u + (qs_byte_base >> 2);
                const uint qs0 = a_u32[qs_u32_idx];
                const uint qs1 = a_u32[qs_u32_idx + 1u];
                const uint qs2 = a_u32[qs_u32_idx + 2u];
                const uint qs3 = a_u32[qs_u32_idx + 3u];

                [[unroll]] for (uint w = 0u; w < 4u; w++) {
                    uint qs_word = (w == 0u) ? qs0 :
                                   (w == 1u) ? qs1 :
                                   (w == 2u) ? qs2 : qs3;
                    uint plane = (nibble_choice == 0u) ? (qs_word & 0x0F0F0F0Fu)
                                                       : ((qs_word >> 4) & 0x0F0F0F0Fu);
                    [[unroll]] for (uint b = 0u; b < 4u; b++) {
                        uint nibble = (plane >> (b * 8u)) & 0xFu;
                        vals[w * 4u + b] = factor * float(nibble) - bias;
                    }
                }
            } else {
                [[unroll]] for (uint i = 0u; i < 16u; i++) vals[i] = 0.0;
            }

            const uint base_a = row_local * STRIDE_A + k_in_tile;
            [[unroll]] for (uint i = 0u; i < 16u; i++) {
                buf_a[base_a + i] = vals[i];
            }
        }

        // ---- Load B tile (BN × BK = 64 × 32 = 2048 floats) ----
        // Two batches of 32 columns, 16 floats per thread per batch.
        // Batch 0: cols 0..31, batch 1: cols 32..63.
        [[unroll]] for (uint batch = 0u; batch < 2u; batch++) {
            const uint col_local = batch * 32u + tid / 2u;
            const uint k_in_tile_b = (tid & 1u) * 16u;
            const uint col_global = ic * BN + col_local;
            const bool col_ok = col_global < N;
            const uint b_col_base = b_offset + col_global * stride_b;
            const uint base_b = col_local * STRIDE_B + k_in_tile_b;

            [[unroll]] for (uint i = 0u; i < 16u; i++) {
                float v = 0.0;
                if (col_ok) {
                    v = b_data[b_col_base + k_outer + k_in_tile_b + i];
                }
                buf_b[base_b + i] = float16_t(v);
            }
        }

        barrier();

        // ---- Compute: TM × TN = 4 × 8 micro-tile per thread ----
        [[unroll]] for (uint k = 0u; k < BK; k++) {
            float a_reg[TM];
            [[unroll]] for (uint m = 0u; m < TM; m++) {
                a_reg[m] = buf_a[(tiwr * TM + m) * STRIDE_A + k];
            }
            float b_reg[TN];
            [[unroll]] for (uint n = 0u; n < TN; n++) {
                b_reg[n] = float(buf_b[(tiwc * TN + n) * STRIDE_B + k]);
            }
            [[unroll]] for (uint m = 0u; m < TM; m++) {
                [[unroll]] for (uint n = 0u; n < TN; n++) {
                    sums[m][n] = fma(a_reg[m], b_reg[n], sums[m][n]);
                }
            }
        }

        barrier();
    }

    // ---- Write D tile (ACCUMULATE: d[idx] += result) ----
    [[unroll]] for (uint m = 0u; m < TM; m++) {
        [[unroll]] for (uint n = 0u; n < TN; n++) {
            const uint row_g = ir * BM + tiwr * TM + m;
            const uint col_g = ic * BN + tiwc * TN + n;
            if (row_g < M && col_g < N) {
                d_data[d_offset + col_g * stride_d + row_g] += sums[m][n];
            }
        }
    }
}
