#version 460
// Vec4 sigmoid-gated scale-accumulate: a[i] += sigmoid(c[0]) * b[i].
// Used for shared expert gating in MoE layers; N is an f32 element count and
// must be divisible by 4 for supported model hidden sizes.
layout(local_size_x = 64) in;

layout(set = 0, binding = 0) buffer Accum { vec4 a_v4[]; };
layout(set = 0, binding = 1) readonly buffer Src { vec4 b_v4[]; };
layout(set = 0, binding = 2) readonly buffer Gate { float c[]; };

layout(push_constant) uniform PC {
    uint N;
};

void main() {
    uint idx_v4 = gl_GlobalInvocationID.x;
    uint N_v4 = N >> 2;
    if (idx_v4 >= N_v4) return;
    float gate_val = 1.0 / (1.0 + exp(-c[0]));
    a_v4[idx_v4] += vec4(gate_val) * b_v4[idx_v4];
}
