#version 460
// ZINC - in-place SSM Q/K L2 normalization.
//
// Runs once per Q/K group after conv1d and before delta-net. The normal
// delta shader repeats these reductions for every row block; this helper
// normalizes Q and K once and lets ssm_delta_net_cols8_normed consume the
// normalized slices.

#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 64) in;

layout(set = 0, binding = 0) buffer ConvOut {
    float conv_out[];
};

layout(push_constant) uniform PushConstants {
    uint d_state;
    uint n_group;
    uint qk_dim;
};

void main() {
    uint group = gl_WorkGroupID.x;
    uint tid = gl_LocalInvocationID.x;
    if (group >= n_group || d_state != 128u) return;

    uint q_base = group * d_state;
    uint k_base = qk_dim + q_base;

    float q0 = conv_out[q_base + tid];
    float k0 = conv_out[k_base + tid];
    float q1 = conv_out[q_base + tid + 64u];
    float k1 = conv_out[k_base + tid + 64u];

    float q_sum = subgroupAdd(q0 * q0 + q1 * q1);
    float k_sum = subgroupAdd(k0 * k0 + k1 * k1);
    float q_scale = inversesqrt(max(q_sum, 1e-12)) / sqrt(float(d_state));
    float k_scale = inversesqrt(max(k_sum, 1e-12));

    conv_out[q_base + tid] = q0 * q_scale;
    conv_out[k_base + tid] = k0 * k_scale;
    conv_out[q_base + tid + 64u] = q1 * q_scale;
    conv_out[k_base + tid + 64u] = k1 * k_scale;
}
